<!DOCTYPE html>
<html>
<head>
	<title>Car Doctor</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link  rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript"  src="js/jquery-2.1.3.min.js"></script>
	<script type="application/javascript" src="js/fastclick.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/IE9.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/cardoctor.js"></script>
</head>
<body onload="JS.onPageLoaded()" >
<div id="maincntr">
	<header>
		<h2>CAR DOCTOR</h2>
		<a href="#" class="setingiimg"><img src="images/setting_icon.png" onclick="JS.onPageLoaded()" width="100%"/></a>
	</header>
	<div class="cardoctor">
		<div>
			<h3>Problems</h3>
			<nav>
				<ol>
				</ol>
			</nav>
		</div>
		<div class='solutions'>
			<h3>Where to fix</h3>
			<section>
				<ul>
				</ul>
			</section>
		</div>
	</div>
	<footer class='car_footer'>
		<span><a class="button">Dashboard</a></span>
	</footer>
</div>
<script>
loadProblems('\
	{"problem": [\
    {\
      "dtc": "P0171",\
      "name": "System Too Lean Bank 1",\
      "description": "An oxygen sensor in bank 1 has detected a lean condition: too much oxygen in the exhaust",\
      "severity": "1",\
      "difficulty": "3",\
      "causes": [\
        "Intake air leaks",\
        "Faulty front heated oxygen sensor",\
        "Ignition misfiring",\
        "Faulty fuel injectors",\
        "Exhaust gas leaks",\
        "Incorrect fuel pressure",\
        "Lack of fuel",\
        "Faulty Mass Air Flow (MAF) sensor",\
        "Incorrect Positive Crankcase Ventilation (PCV) hose connection"\
      ],\
      "symptoms": [\
        "Engine Light ON (or Service Engine Soon Warning Light)",\
        "Excessive Fuel Consumption"\
      ],\
      "details": "With the Air/Fuel Mixture Ratio Self-Learning Control, the actual mixture ratio can be brought closely to the theoretical mixture ratio based on the mixture ratio feedback signal from the heated oxygen sensors 1. The Engine Control Module (ECM) calculates the necessary compensation to correct the offset between the actual and the theoretical ratios.       In case the amount of the compensation value is extremely large (The actual mixture ratio is too lean.), the ECM judges the condition as the fuel injection system malfunction and light up the Malfunction Indicator Light (MIL) (2 trip detection logic)"\
    },\
    {\
      "dtc": "P0112",\
      "name": "Intake Air Temperature Circuit Low Input",\
      "description": "Temperature of air that is entering the engine is too low.",\
      "severity": "3",\
      "difficulty": "2",\
      "causes": [\
        "Faulty Intake Air Temperature (IAT) sensor",\
        "Dirty air filter",\
        "Intake Air Temperature (IAT) sensor harness is open or shorted",\
        "Intake Air Temperature (IAT) sensor circuit poor electrical connection"\
      ],\
      "symptoms": ["Engine Light ON (or Service Engine Soon Warning Light)"],\
      "details": "The Intake Air Temperature (IAT) sensor is built into mass air flow sensor or in some vehicles mounted to the air filter duct housing. The sensor detects intake air temperature and transmits a signal to the Engine Control Module (ECM).The temperature sensing unit uses a thermistor which is sensitive to the change in temperature. Electrical resistance of the thermistor decreases in response to the temperature rise. The Intake Air Temperature signal is used as an input for various systems in the vehicle"\
    },\
    {\
      "dtc": "P0112",\
      "name": "Intake Air Temperature Circuit Low Input",\
      "description": "Temperature of air that is entering the engine is too low.",\
      "severity": "2",\
      "difficulty": "2",\
      "causes": [\
        "Faulty Intake Air Temperature (IAT) sensor",\
        "Dirty air filter",\
        "Intake Air Temperature (IAT) sensor harness is open or shorted",\
        "Intake Air Temperature (IAT) sensor circuit poor electrical connection"\
      ],\
      "symptoms": ["Engine Light ON (or Service Engine Soon Warning Light)"],\
      "details": "The Intake Air Temperature (IAT) sensor is built into mass air flow sensor or in some vehicles mounted to the air filter duct housing. The sensor detects intake air temperature and transmits a signal to the Engine Control Module (ECM).The temperature sensing unit uses a thermistor which is sensitive to the change in temperature. Electrical resistance of the thermistor decreases in response to the temperature rise. The Intake Air Temperature signal is used as an input for various systems in the vehicle"\
    }\
  ]}\
');
//https://maps.googleapis.com/maps/api/place/details/json?key=AIzaSyDcFdUc69iAvTpjLVBPS4p5S0n18GbfUII&placeid=ChIJg_ve-hTqwIcRxJLimyNt9JE
loadPlaces('\
	{\
		 "results" : [\
				{\
					 "geometry" : {\
							"location" : {\
								 "lat" : 38.906493,\
								 "lng" : -94.670452\
							}\
					 },\
					 "id" : "354ea919085af0dd4ea1080dbdbad95c0777de0f",\
					 "name" : "Costco Tire Center",\
					 "place_id" : "ChIJg8cveG7qwIcRkZ3daUyIeJc",\
					 "website" : "http://www.costco.com/WarehouseLocatorDetailsView?langId=-1&storeId=10301&catalogId=10701&warehouseNumber=369&BeginAddress=66213&numOfWarehousesToReturn=null&location=66213&callingPage=WarehouseLocatorView",\
					 "rating" : "3.5",\
					 "user_ratings_total" : 44,\
					 "formatted_phone_number" : "(913) 345-1380",\
					 "vicinity" : "12221 Blue Valley Parkway, Overland Park"\
				},\
				{\
					 "geometry" : {\
							"location" : {\
								 "lat" : 38.912292,\
								 "lng" : -94.664231\
							}\
					 },\
					 "id" : "ed7726281e7ddcc1d091bc980cafd0ce3bf25773",\
					 "name" : "Blue Valley Goodyear",\
					 "place_id" : "ChIJg_ve-hTqwIcRxJLimyNt9JE",\
					 "vicinity" : "6717 West 119th Street, Overland Park"\
				}\
		 ],\
		 "status" : "OK"\
	}\
');
</script>
</body>
</html>