<!DOCTYPE html>
<html xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Instrument Cluster</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/gauges.css">
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.1.9.1.js">	</script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/gauges.js"></script>
</head>
<body style="background:rgba(0,0,0,1)" onload="JS.onPageLoaded()" >
<div id="maincntr">
	<header>
		<h2>INSTRUMENT CLUSTER</h2> 
		<a href="#" class="setingiimg" onclick='JS.settings()'><img src="images/setting_icon.png" width="100%"/></a>
	</header>
	<div class="notification">
		<ul class="notiicon">
			<li> <img src="images/car_green_noti.png" width="100%" id="caractive"  style="display:none;"> <img src="images/car_red_noti.png" width="100%" id="carerror" style="display:none;"> <img src="images/car_yellow_noti.png" width="100%" id="carntoconnect"  style="display:none;"> </li>
			<li> <img src="images/bus_green_noti.png" width="100%" id="busactive" style="display:none;"> <img src="images/bus_red_noti.png" width="100%" id="buserror" style="display:none;"> <img src="images/bus_yellow_noti.png" width="100%" id="busntoconnect"  style="display:none;"> </li>
		</ul>
	</div>
	<div class="gauges"> 
		<svg width='0' height='0'>
			<filter id="gaugeCircularColor">
				<feColorMatrix type="matrix" values="1 0 0 0 0, 0 0 0 0 0, 0 0 0 0 0, 0 0 0 1 0"/>
			</filter>
		</svg>
		<div class="RPM gaugeCircular"> 
			<img src="images/gauges_RPM.png" /> 
			<svg>
				<clipPath id="maskRPM">
					<path/>
				</clipPath>
				<image style='clip-path:url(#maskRPM)' xlink:href="images/gauges_circularHighlight.png" width="100%" height="100%" />
			</svg>
			<h2>RPM</h2>
		</div>
		<div class="BatteryVoltage gaugeCircular"> 
			<img src="images/gauges_BatteryVoltage.png" />
			<svg>
				<clipPath id="maskBatteryVoltage">
					<path/>
				</clipPath>
				<image style='clip-path:url(#maskBatteryVoltage)' xlink:href="images/gauges_BatteryVoltageHighlight.png" width="100%" height="100%" />
			</svg>
			<p><span class='text'></span>V</p>
			<h2>Battery Voltage</h2>
		</div>
		<div class="Speed gaugeCircular"> 
			<img src="images/gauges_Speed.png" /> 
			<svg>
				<clipPath id="maskSpeed">
					<path/>
				</clipPath>
				<image style='clip-path:url(#maskSpeed)' xlink:href="images/gauges_SpeedHighlight.png" width="100%" height="100%" />
			</svg> <span class='text'></span>
			<h2>Speed</h2>
		</div>
		<div class="Torque gaugeCircular"> 
			<img src="images/gauges_Torque.png" /> 
			<svg>
				<clipPath id="maskTorque">
					<path/>
				</clipPath>
				<image style='clip-path:url(#maskTorque)' xlink:href="images/gauges_circularHighlight.png" width="100%" height="100%" />
			</svg>
			<h2>Throttle</h2>
		</div>
        <div class="OutsideTemp">
            <span></span>
            <h2>Outside Temp</h2>
        </div>
        <div class="IntakeTemp">
            <span></span>
            <h2>Intake Temp</h2>
        </div>

        <div class="Fuel gaugeVertical">
			<img src="images/gauges_Fuel.png" /> 
			<span class="mask"></span>
			<h2>Fuel</h2>
		</div>
		<div class="Temp gaugeVertical"> 
			<img src="images/gauges_Temp.png" /> 
			<span class="mask"></span>
			<h2>Coolant Temp</h2>
		</div>
		<div class="EngineOil gaugeVertical"> 
			<img src="images/gauges_EngineOil.png" /> 
			<span class="mask"></span>
			<h2>Engine Oil</h2>
		</div>
		<div class="FluidLevel gaugeVertical"> 
			<img src="images/gauges_FluidLevel.png" /> 
			<span class="mask"></span>
			<h2>Fluid Level</h2>
		</div>
		<div class="CatalystTemp">
			<span></span>
			<h2>Catalyst Temp</h2>
		</div>
		<div class="gaugeSquare DoorStatus">
				<div>
					<span class='left_front' ></span>
					<span class='right_front'></span>
					<span class='left_back'  ></span>
					<span class='right_back '></span>
				</div>
				<h2>Door Status</h2>
			</div>
			<div class="gaugeSquare Tires">
				<div>
					<span class='left_front' ></span>
					<span class='right_front'></span>
					<span class='left_back'  ></span>
					<span class='right_back '></span>
				</div>
				<h2>Tires</h2>
			</div>
			<div class="Odometer">
				<div>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<h2>Odometer</h2>
			</div>
			<div class="Gear">
				<span class='GearActive'></span>
				<span class='Gear1'></span>
				<span class='Gear2'></span>
				<span class='Gear3'></span>
				<span class='Gear4'></span>
				<span class='Gear5'></span>
				<span class='GearR'></span>
				<h2>Gear</h2>
			</div>
			<div class="AutoGear">
				<span class='AutoGearActive'></span>
				<span class='AutoGearP'></span>
				<span class='AutoGearR'></span>
				<span class='AutoGearN'></span>
				<span class='AutoGearD'></span>
				<h2>Auto Gear</h2>
			</div>
			<div class="GPSHeading">
				<span class='GPSHeadingPin'></span>
				<span class='GPSHeadingLetter'></span>
				<h2>GPS Heading</h2>
			</div>
		</div>
</div>
<script>
$(document).ready(function(){
//	setGauges('Speed,RPM,Fuel_Temp,OutsideTemp,Torque,BatteryVoltage,FluidLevel,EngineOil,DoorStatus,Tires,Odometer,GPSHeading');
	setGauges('Speed,RPM,Fuel_Temp,OutsideTemp,Torque,BatteryVoltage,Odometer,IntakeTemp');
	sortgauge('.gauges','div');
});
</script>
</body>
</html>