<!DOCTYPE html>
<html>
<head>
	<title>Media Dashboard</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1"/> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link  rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript"  src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/progress.js"></script>
	<script type="application/javascript" src="js/fastclick.js"></script> 
	<script type="text/javascript" src="js/app.js"></script> 
	<!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <script type="text/javascript" src="js/IE9.js"></script>
    <![endif]--> 
</head>
<body>
<div id="maincntr">
	<header>
		<h2>LOG BOOK</h2> 
		<a href="#" class="setingiimg"><img src="images/setting_icon.png" onclick="Settings.appSettings()" width="100%"/></a>
	</header>
	<section class="containerBox">
			<!-- choose information section-->
			<section>
				<div class="blackBox clearfix chooseInfo">
					<div class="col-2 col-xs-2">
						<h2>Choose Information</h2>
					</div>
					<div class="col-9 col-xs-9">
						<div class="text-box-container">
							<label class="select">
								<select id="chooseSelId">
									<option value="1">Oil Change</option>
									<option value="2">Custom Note</option>
									<option value="3">Tire</option>
									<option value="4">Brakes</option>
									<option value="5">Power Steering Fluid</option>
									<option value="6">Battery</option>
								</select>
							</label>
						</div>
					</div>
					<div class="col-1">
						<input type="button" class="button-large" value="Add Info" id="AddInfoButton">
					</div>
				</div>
			</section>
			<!-- choose information section-->
			<section class="inner-containerBox" id="ContainerBoxId"></section>
	</section>		
</div>	
<div id="overlay" class="overlay"></div>
<section class="overlay-popup custom-note-popup" id="notePoppup" >
	<ul>
		<li><label>Title</label></li>
		<li><input type="text" placeholder="Beta"/></li>
		<li><label>Description</label></li>
		<li><textarea></textarea></li>
		<li>
			<section class="app-customize-btn">
				<input type="button" class="button-large" value="Add" id="PopupAddNotes"> 
				<input type="button" class="button-large PopupCancel" value="Cancel" id="">
			</section>
		</li>
	</ul>
</section>
<section class="overlay-popup oilchange-popup" id="oilchangePoppup">
	<ul>
		<li><label>Product Name</label></li>
		<li>
			<input type="text" placeholder="Z4 Roadster">
		</li>
		<li class="clearfix">
			<aside class="col-6">
			<label>Mileage Expectance</label>
				<select class="tire-select">
					<option>Select Options</option>
					<option>10000</option>
					<option>20000</option>
					<option>30000</option>
					<option>40000</option>
					<option>50000</option>
					<option>60000</option>
				</select>
			</aside>
			<aside class="col-6">
				<label>Estimated Lifespan</label>
				 <span class='css-select-moz'>
				<select class="tire-select">
					<option>Choose from the list</option>
					<option>30 days</option>
					<option>60 days</option>
					<option>80 days</option>
					<option>120 days</option>
					<option>150 days</option>
					<option>180 days</option>
				</select>
				</span>
			</aside>			
		</li>
		<li>
			<section class="app-customize-btn">
				<input type="button" class="button-large" value="Add" id="PopupAddOilchange"> 
				<input type="button" class="button-large PopupCancel"  value="Cancel">
			</section>
		</li>
	</ul>
</section>
<section class="overlay-popup tire-popup" id="tirePoppup">
	<ul>
		<li><label>Product Name</label></li>
		<li>
			<input type="text" placeholder="Z4 Roadster">
		</li>
		<li class="clearfix">
			<aside class="col-6">
			<label>Mileage Expectance</label>
				<select class="tire-select">
					<option>Select Options</option>
					<option>10000</option>
					<option>20000</option>
					<option>30000</option>
					<option>40000</option>
					<option>50000</option>
					<option>60000</option>
				</select>
			</aside>
			<aside class="col-6">
				<label>Estimated Lifespan</label>
				<select class="tire-select">
					<option>Choose from the list</option>
					<option>30 days</option>
					<option>60 days</option>
					<option>80 days</option>
					<option>120 days</option>
					<option>150 days</option>
					<option>180 days</option>
				</select>
			</aside>			
		</li>
		<li>
			<section class="app-customize-btn">
				<input type="button" class="button-large" value="Add" id="PopupAddTireBtn"> 
				<input type="button" class="button-large PopupCancel"  value="Cancel">
			</section>
		</li>
	</ul>
</section>
<section class="overlay-popup break-popup" id="breakPoppup">
	<ul>
		<li><label>Product Name</label></li>
		<li>
			<input type="text" placeholder="Motocraft Breaks">
		</li>
		<li class="clearfix">
			<aside class="col-6">
				<label>Mileage Endurance</label>
				<select class="tire-select">
				<option>Select Options</option>
					<option>10000</option>
					<option>20000</option>
					<option>30000</option>
					<option>40000</option>
					<option>50000</option>
					<option>60000</option>
				</select>
			</aside>
			<aside class="col-6">
				<label>Estimated Lifespan</label>
				<select class="tire-select">
					<option>Choose from the list</option>
					<option>30 days</option>
					<option>60 days</option>
					<option>80 days</option>
					<option>120 days</option>
					<option>150 days</option>
					<option>180 days</option>
				</select>
			</aside>			
		</li>
		<li>
			<section class="app-customize-btn">
				<input type="button" class="button-large" value="Add" id="PopupAddBreakBtn"> 
				<input type="button" class="button-large PopupCancel" value="Cancel">
			</section>
		</li>
	</ul>
</section>
<section class="overlay-popup fluid-popup" id="fluidPoppup">
	<ul>
		<li><label>Product Name</label></li>
		<li>
			<input type="text" placeholder="Valvoline/32 oz. DOT 3 and 4 brake fluid">
		</li>
		<li class="clearfix">
			<aside class="col-6">
				<label>Mileage Endurance</label>
				<select class="tire-select">
				<option>Select Options</option>
					<option>10000</option>
					<option>20000</option>
					<option>30000</option>
					<option>40000</option>
					<option>50000</option>
					<option>60000</option>
				</select>
			</aside>
			<aside class="col-6">
				<label>Estimated Lifespan</label>
				<select class="tire-select">
					<option>Choose from the list</option>
					<option>30 days</option>
					<option>60 days</option>
					<option>80 days</option>
					<option>120 days</option>
					<option>150 days</option>
					<option>180 days</option>
				</select>
			</aside>			
		</li>
		<li>
			<section class="app-customize-btn">
				<input type="button" class="button-large" value="Add" id="PopupAddFluidBtn"> 
				<input type="button" class="button-large PopupCancel" id="" value="Cancel">
			</section>
		</li>
	</ul>
</section>
<section class="overlay-popup battery-popup" id="batteryPoppup">
	<ul>
		<li><label>Product Name</label></li>
		<li>
			<input type="text" placeholder="Optima extra value battery">
		</li>
		<li class="clearfix">
			<aside class="col-6">
				<label>Mileage Expectance</label>
				<select class="tire-select">
					<option>Select Options</option>
					<option>10000</option>
					<option>20000</option>
					<option>30000</option>
					<option>40000</option>
					<option>50000</option>
					<option>60000</option>
				</select>
			</aside>
			<aside class="col-6">
				<label>Estimated Lifespan</label>
				<select class="tire-select">
					<option>Choose from the list</option>
					<option>30 days</option>
					<option>60 days</option>
					<option>80 days</option>
					<option>120 days</option>
					<option>150 days</option>
					<option>180 days</option>
				</select>
			</aside>			
		</li>
		<li>
			<section class="app-customize-btn">
				<input type="button" class="button-large" value="Add" id="PopupAddBatteryBtn"> 
				<input type="button" class="button-large PopupCancel" id="" value="Cancel">
			</section>
		</li>
	</ul>
</section>
<section class="overlay-popup remove-logbook" id="removeLogbook">
	<span class="remove-icon">x</span>
	<ul>
		<li><label>Are you sure want to remove this section </label></li>
		<li>
			<section class="app-customize-btn">
				<input type="button" class="button-large removeLogbookBtn" value="Remove"> 
				<input type="button" class="button-large PopupCancel" id="" value="Cancel">
			</section>
		</li>
	</ul>
</section>
</body>
<script>
$(window).load(function() {
	setLogbook('BatteryBtn┐Optima Extra Value┐└FluidBtn┐Valvoline/32 oz.┐└Oilchange┐Helix Ultra┐└BreakBtn┐Motocraft┐└TireBtn┐Z4 Roadster┐└Notes┐car wash free┐Wash the car before christmas, use the free-wash ticket at Tony\'s. Valid until December 20th. DON\'T FORGET!!!');
});
</script>
</html>