<!DOCTYPE html>
<html>
<head>
	<title>Media Dashboard</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1"/> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link  rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript"  src="js/jquery-2.1.3.min.js"></script>	
</head>
<body>
	<!-- top container-->
<div id="maincntr">
<header><h2>MEDIA DASHBOARD</h2> <a href="#" class="setingiimg"><img src="images/setting_icon.png" width="100%" onclick="JS.settings()"/></a></header>
	<!-- inner container-->
<section id="innerwrap">
		<!-- center icons container-->
		<section  id="cntricons">
				<div class="column1 margin-top5 margin-righ10"><a href="#"><img src="images/pandora.png" width="100%" onclick="JS.launchApp('com.pandora.android')"/></a><h6>Pandora</h6></div>
				<div class="column1 margin-top5 margin-righ10"><a href="#"><img src="images/slacker.png" width="100%" onclick="JS.launchApp('com.slacker.radio')"/></a><h6>Slacker</h6></div>
				<div class="column1 margin-top5 margin-righ10"><a href="#"><img src="images/tunein.png" width="100%"  onclick="JS.launchApp('tunein.player')"/></a><h6>Tune In</h6></div>
				<div class="column1 margin-top5"><a href="#"><img src="images/iheart.png" width="100%"                onclick="JS.launchApp('com.clearchannel.iheartradio.controller')"/></a><h6>I Heart</h6></div>
				<div class="column1 margin-top5 margin-righ10 margin-left27 secndline"><a href="#">
                                                                        <img src="images/map.png" width="100%"        onclick="JS.launchApp('com.google.android.apps.maps')"/></a><h6>Maps</h6></div>
				<div class="column1 margin-top5 margin-righ10 posi"><a href="#"><img src="images/car_doctor.png" width="100%" onclick="JS.launchCarDoctor()"/></a><span class="notif"><img src="images/car_doctorred.png" width="100%"/><h5>86</h5></span><h6>Car doctor</h6></div>
		</section><!-- center icons container end-->
</section>	<!-- inner container end-->

</div>	<!-- top end-->

</body>
</html>