<!DOCTYPE html>
<html xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Navigation</title>
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/gauges.css">
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/gauges.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
</head>
<body style="background:rgba(55,55,55,0.7)" onload="JS.onPageLoaded()">
	<!-- top container-->
	<div id="wrap" >
    <div id="dashbrdcontr">
			<div class="notification" onclick="JS.disconnect()">
				<ul class="notiicon">
					<li>
						<img src="images/car_black_noti.png"  width="100%" id="defaultcar" />
						<img src="images/car_green_noti.png"  width="100%" id="caractive" 		style="display:none;"/>
						<img src="images/car_red_noti.png" 	  width="100%" id="carerror" 			style="display:none;"/>
						<img src="images/car_yellow_noti.png" width="100%" id="carntoconnect" style="display:none;"/>
					</li>
					<li>
						<img src="images/bus_black_noti.png" 	width="100%" id="defaultbus" />
						<img src="images/bus_green_noti.png" 	width="100%" id="busactive" 	 style="display:none;" />
						<img src="images/bus_red_noti.png" 		width="100%" id="buserror" 			 style="display:none;" />
						<img src="images/bus_yellow_noti.png" width="100%" id="busntoconnect"  style="display:none;" />
					</li>
				</ul>
			</div>
			&nbsp;
			<div class="gauges gaugesnav"> 
				<svg width='0' height='0'>
					<filter id="gaugeCircularColor">
						<feColorMatrix type="matrix" values="1 0 0 0 0, 0 0 0 0 0, 0 0 0 0 0, 0 0 0 1 0"/>
					</filter>
				</svg>
				<div class="RPM gaugeCircular"> 
					<img src="images/gauges_RPM.png" /> 
					<svg>
						<clipPath id="maskRPM">
							<path/>
						</clipPath>
						<image style='clip-path:url(#maskRPM)' xlink:href="images/gauges_circularHighlight.png" width="100%" height="100%" />
					</svg>
					<h2>RPM</h2>
				</div>
				<div class="BatteryVoltage gaugeCircular"> 
					<img src="images/gauges_BatteryVoltage.png" />
					<svg>
						<clipPath id="maskBatteryVoltage">
							<path/>
						</clipPath>
						<image style='clip-path:url(#maskBatteryVoltage)' xlink:href="images/gauges_BatteryVoltageHighlight.png" width="100%" height="100%" />
					</svg>
					<p><span class='text'></span>%</p>
					<h2>Battery Voltage</h2>
				</div>
				<div class="Speed gaugeCircular"> 
					<img src="images/gauges_Speed.png" /> 
					<svg>
						<clipPath id="maskSpeed">
							<path/>
						</clipPath>
						<image style='clip-path:url(#maskSpeed)' xlink:href="images/gauges_SpeedHighlight.png" width="100%" height="100%" />
					</svg> <span class='text'></span>
					<h2>Speed</h2>
				</div>
				<div class="Torque gaugeCircular"> 
					<img src="images/gauges_Torque.png" /> 
					<svg>
						<clipPath id="maskTorque">
							<path/>
						</clipPath>
						<image style='clip-path:url(#maskTorque)' xlink:href="images/gauges_circularHighlight.png" width="100%" height="100%" />
					</svg>
					<h2>Torque</h2>
				</div>
				<div class="Fuel gaugeVertical"> 
					<img src="images/gauges_Fuel.png" /> 
					<span class="mask"></span>
					<h2>Fuel</h2>
				</div>
				<div class="Temp gaugeVertical"> 
					<img src="images/gauges_Temp.png" /> 
					<span class="mask"></span>
					<h2>Temp</h2>
				</div>
				<div class="EngineOil gaugeVertical"> 
					<img src="images/gauges_EngineOil.png" /> 
					<span class="mask"></span>
					<h2>Engine Oil</h2>
				</div>
				<div class="FluidLevel gaugeVertical"> 
					<img src="images/gauges_FluidLevel.png" /> 
					<span class="mask"></span>
					<h2>Fluid Level</h2>
				</div>
				<div class="OutsideTemp"> 
					<span></span>
					<h2>Outside Temp</h2>
				</div>
				<div class="IntakeTemp"> 
					<span></span>
					<h2>Intake Temp</h2>
				</div>
				<div class="CatalystTemp"> 
					<span></span>
					<h2>Catalyst Temp</h2>
				</div>
				<div class="gaugeSquare DoorStatus">
						<div>
							<span class='left_front' ></span>
							<span class='right_front'></span>
							<span class='left_back'  ></span>
							<span class='right_back '></span>
						</div>
						<h2>Door Status</h2>
					</div>
					<div class="gaugeSquare Tires">
						<div>
							<span class='left_front' ></span>
							<span class='right_front'></span>
							<span class='left_back'  ></span>
							<span class='right_back '></span>
						</div>
						<h2>Tires</h2>
					</div>
					<div class="Odometer">
						<div>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<h2>Odometer</h2>
					</div>
					<div class="Gear">
						<span class='GearActive'></span>
						<span class='Gear1'></span>
						<span class='Gear2'></span>
						<span class='Gear3'></span>
						<span class='Gear4'></span>
						<span class='Gear5'></span>
						<span class='GearR'></span>
						<h2>Gear</h2>
					</div>
					<div class="AutoGear">
						<span class='AutoGearActive'></span>
						<span class='AutoGearP'></span>
						<span class='AutoGearR'></span>
						<span class='AutoGearN'></span>
						<span class='AutoGearD'></span>
						<h2>Auto Gear</h2>
					</div>
					<div class="GPSHeading">
						<span class='GPSHeadingPin'></span>
						<span class='GPSHeadingLetter'></span>
						<h2>GPS Heading</h2>
					</div>
				</div>
			<div id="Dashbrdlink" class="dashbrd"> <a href="#" class="button" id="dshbrd" onclick="alert('dashboard')">Dashboard</a> </div>
			<!-- alert is captured in OS to take appropriate action. not shown on screen (workaround for JS not working from service process)-->
			<div class="fullscreenbtn"><img src="images/fullscreen_btn.png" width="100%" onclick="alert('fullscreen')" /></div>
		</div>
  </div>
<!-- top end-->
</body>
</html>
<script>
function setColorCarConnect(value){
        document.getElementById("carConnectStatus").style.backgroundColor  = value ;
}

function btStatusOff(){
		$('#buserror','#busactive, #busntoconnect').hide();
}
function btStatusError(){
		$('#buserror').show();
		$('#busactive, #busntoconnect, #defaultbus').hide();
}
function btStatusConnected(){
		$('#busactive').show();
		$('#buserror, #busntoconnect, #defaultbus ').hide();
}
function btStatusConnecting(){
		$('#busntoconnect').show();
		$('#buserror, #busactive, #defaultbus').hide();
}

function carStatusOff(){
		$('#carerror','#caractive, #carntoconnect').hide();
}
function carStatusError(){
		$('#carerror').show();
		$('#caractive, #carntoconnect, #defaultcar').hide();
}
function carStatusConnected(){
		$('#caractive').show();
		$('#carerror, #carntoconnect, #defaultcar').hide();
}
function carStatusConnecting(){
		$('#carntoconnect').show();
		$('#carerror, #caractive, #defaultcar').hide();
}
function initialize() {
	var mapProp = {
		center:new google.maps.LatLng(51.508742,-0.120850),
		zoom:5,
		mapTypeId:google.maps.MapTypeId.ROADMAP
	};
	var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
$(document).ready(function(){
	function simulation(){
		setRPM(5);
		setBatteryVoltage(14);
		setSpeed(30);
		setTorque(9);
		setFuel(19);
		setTemp(50);
		setEngineOil(50);
		setFluidLevel(50);
		setDoorStatus(1,0,0,0); 
		setTires(0,34.7,28,0,35.0,29,1,29.5,25,0,34.6,28); 
		setOdometer(12345); //7 numbers max //creates leading zeroes
		setOutsideTemp(100);
		setIntakeTemp(100);
		setCatalystTemp(100);
		setGear('R');
		setAutoGear('R');
		setGPSHeading(200);
		setTimeout(function(){simulation()},100); //simulates 10 updates per second;
	}
//	simulation();
	setGauges('Speed,RPM,Fuel_Temp,Torque,BatteryVoltage,FluidLevel,EngineOil,DoorStatus,Tires,Odometer,OutsideTemp,GPSHeading');
});		
</script>