<!DOCTYPE html>
<html>
<head>
	<title>Media Dashboard</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1"/> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link  rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript"  src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript"  src="js/jquery-ui.min.1.9.1.js"></script>
	<script type="application/javascript" src="js/fastclick.js"></script> 
	<script type="text/javascript" src="js/app.js"></script> 
	<script type="text/javascript" src="js/progress.js"></script>
	<script type="text/javascript" src="js/setting-sorting.js"></script>
	<!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <script type="text/javascript" src="js/IE9.js"></script>
    <![endif]--> 
</head>
<body>
<div id="maincntr">
	<header>
		<h2>Settings</h2> 
		<a href="#" class="setingiimg"><img src="images/setting_icon.png" width="100%"/></a>
	</header>
	<section class="containerBox">
		<div class="blackBox clearfix setting-page">
			<section class="app-section">
				<h2>Manage Dashboard Apps</h2>
				<ul class="app-section-listok clearfix" id="appListId">
					<li>
						<aside>
							<span class="addApp addAppFun">+</span>
							<label class="label-yellow"><a href="javascript:;" class="addAppFun">Add App</a></label>
						</aside>
					</li>
					<li>
						<aside>
							<span class="app-icon"><img src="images/pandora-small.png" ></span>
							<label><a href="#">Pandora</a></label>
							<span class="app-delete">x</span>
						</aside>
					</li>
					<li>
						<aside>
							<span class="app-icon"><img src="images/slacker-small.png" ></span>
							<label><a href="#">Slacker</a></label>
							<span class="app-delete">x</span>
						</aside>
					</li>
					<li>
						<aside>
							<span class="app-icon"><img src="images/slacker-small.png" ></span>
							<label><a href="#">Slacker</a></label>
							<span class="app-delete">x</span>
						</aside>
					</li>
					<li>
						<aside>
							<span class="app-icon"><img src="images/slacker-small.png" ></span>
							<label><a href="#">Slacker</a></label>
							<span class="app-delete">x</span>
						</aside>
					</li>
				</ul>
			</section>
			<section class="cluster-section">				
				<div class="clearfix cluster-content">
					<div class="col-7">
						<h2><img src="images/cluster-icon.png" class="clustor-icon"/>Customize Instrument Cluster</h2>
						<div class="cluster-left-col">
							<h2>Full Screen</h2>
							<section class="clearfix">
								<div class="col-9 fullscreen">
									<ul class="customize-list" id="sortable3">
										
									</ul>
								</div>
								<div class="col-3 mapsbar">
									<h2>Maps Bar</h2>
									<ul class="customize-list" id="sortable2">
										
									</ul>
								</div>
							</section>	
						</div>
					</div>
					<div class="col-5 app-customize">
							<h4>Drag and drop app to customize</h4>
							<ul class="customize-list" id="sortable1">
								<li class='Speed'>
									<aside>
										<label>Speed</label>
										<span><img src="images/speed.png"></span>
									</aside>
								</li>
								<li class='Fuel_Temp'>
									<aside>
										<label>Fuel</label>
										<span><img src="images/fuel.png"></span>
									</aside>
								</li>
								<li class='BatteryVoltage'>
									<aside>
										<label>Battery<br/> Voltage</label>
										<span><img src="images/battery.png"></span>
									</aside>
								</li>
								<li class='RPM'>
									<aside>
										<label>RPM</label>
										<span><img src="images/revs.png"></span>
									</aside>
								</li>
								<li class='Odometer'>
									<aside>
										<label>Odometer</label>
										<span><img src="images/odometer.png"></span>
									</aside>
								</li>
								<li class='OutsideTemp'>
									<aside>
										<label>Outside Temp</label>
										<span><img src="images/cloud.png"></span>
									</aside>
								</li>
								<li class='Gear'>
									<aside>
										<label>Gear</label>
										<span><img src="images/gear.png"></span>
									</aside>
								</li>
								<li class='GPSHeading'>
									<aside>
										<label>GPS Heading</label>
										<span><img src="images/gps-heading.png"></span>
									</aside>
								</li>
								<li class='Temp'>
									<aside>
										<label>Temp</label>
										<span><img src="images/temp.png"></span>
									</aside>
								</li>
								<li class='Torque'>
									<aside>
										<label>Torque</label>
										<span><img src="images/torque.png"></span>
									</aside>
								</li>
								<li class='Tires'>
									<aside>
										<label>Tires</label>
										<span><img src="images/wheel.png"></span>
									</aside>
								</li>
								<li class='EngineOil'>
									<aside>
										<label>Engine Oil</label>
										<span><img src="images/engine_oil.png"></span>
									</aside>
								</li>
								<li class='FluidLevel'>
									<aside>
										<label>Fluid Level</label>
										<span><img src="images/fluid_level.png"></span>
									</aside>
								</li>
								<li class='DoorStatus'>
									<aside>
										<label>Door Status</label>
										<span><img src="images/door.png"></span>
									</aside>
								</li>
							</ul>
					</div>
				</div>
			</section>	
			<section class="app-customize-btn">
				<input type="button" value="Save" class="button-large"> <input type="button" value="Cancel" class="button-large">
			</section>
		</div>
	</section>		
</div>	
<div id="overlay" class="overlay"></div>
<section class="overlay-popup remove-apps" id="PopupremoveApps">
	<span class="remove-icon">x</span>
	<ul>
		<li><label>Are you sure want to remove this app from the dashboard </label></li>
		<li>
			<section class="app-customize-btn">
				<input type="button" class="button-large removeappsBtn" value="Remove"> 
				<input type="button" class="button-large PopupCancel" id="" value="Cancel">
			</section>
		</li>
	</ul>
</section>
<section class="overlay-popup addapps-popup" id="PopupAddApps">
	<ul>
		<li class="clearfix">
			<span><img src="images/pandora-small.png" ></span>
			<span>
				<label>Sirius XM</label>
				<strong>24 Kb</strong>
			</span>
			<span><input type="button" class="button-large addAppBtn" value="Add"> </span>
		</li>
		<li class="clearfix">
			<span><img src="images/pandora-small.png" ></span>
			<span>
				<label>Sirius XM</label>
				<strong>24 Kb</strong>
			</span>
			<span><input type="button" class="button-large addAppBtn" value="Add"> </span>
		</li>
		<li class="clearfix">
			<span><img src="images/pandora-small.png" ></span>
			<span>
				<label>Sirius XM</label>
				<strong>24 Kb</strong>
			</span>
			<span><input type="button" class="button-large addAppBtn" value="Add"> </span>
		</li>
		<li class="clearfix">
			<span><img src="images/pandora-small.png" ></span>
			<span>
				<label>Sirius XM</label>
				<strong>24 Kb</strong>
			</span>
			<span><input type="button" class="button-large addAppBtn" value="Add"> </span>
		</li>
	</ul>
</section>
<div id="overlay" class="overlay"></div>
<section class="overlay-popup alert-popup" id="AlertPopupId" >
	<span class="remove-icon">!</span>
	<ul>
		<li><label id="alert-message"> </label></li>
		<li>
			<section class="app-customize-btn">
				<input type="button" class="button-large" id="AlertCloseId" value="Close">
			</section>
		</li>
	</ul>
</section>
<script>
$(document).ready(function(){
	setGauges('Speed,RPM,,Fuel_Temp,Torque,BatteryVoltage,FluidLevel,EngineOil,DoorStatus,Tires,Odometer,OutsideTemp,GPSHeading');
});
</script>
</body>
</html>